lightning<2.6.0,>=2.5.0
torchmetrics<1.9.0,>=1.8.0
kornia<0.9.0,>=0.8.0
timm<1.1.0,>=1.0.0
segmentation-models-pytorch<0.6.0,>=0.5.0
webdataset<1.1.0,>=1.0.0
torchgeo<0.9.0,>=0.8.0
rasterio<1.5.0,>=1.4.0
numpy<2.4.0,>=2.3.0
pandas<2.4.0,>=2.3.0
matplotlib<3.11.0,>=3.10.0
mlflow<3.5.0,>=3.4.0
colorlog<7.0.0,>=6.9.0
PyYAML<7.0.0,>=6.0.0
jsonargparse[all]<4.42.0,>=4.41.0
jupyterlab<5.0.0,>=4.0.0

[cpu]
torch<2.9.0,>=2.8.0
torchvision<0.24.0,>=0.23.0

[cu128]
torch<2.9.0,>=2.8.0
torchvision<0.24.0,>=0.23.0

[dev]
pytest<9.0.0,>=8.0.0
ruff<1.0.0,>=0.8.0
pre-commit<5.0.0,>=4.0.0
